\documentclass[a0,portrait]{a0poster}


\usepackage{amsfonts,amsmath,amssymb}
%\usepackage[paperwidth=39in,paperheight=65in,tmargin = 3cm, bmargin=3cm, lmargin=1cm,rmargin=1cm]{geometry}
\usepackage[paperwidth=33in, paperheight=44in,tmargin = 1.6cm, bmargin=1cm, lmargin=1cm,rmargin=1cm]{geometry}
%34 inch = 86.36cm   57inch = 144.78cm


%MICCAI Format
%A0, (i.e. 841 x 1189 mm  or 33.1 x 46.8 in)  (Width x Height)


\usepackage{amsmath,amssymb,amsthm,amsfonts,newtxmath}  
%\usepackage{newtxtext,newtxmath}
%\usepackage{bm}
%\usepackage{mathptmx}



\usepackage[round]{natbib}

\usepackage{framed}
\usepackage{array}
\usepackage{a0poster}
\usepackage{epsfig,psfrag}
\usepackage{array}

\usepackage{multicol} % This is so we can have multiple columns of text side-by-side
\columnsep=30pt % This is the amount of white space between the columns in the poster
\columnseprule=0pt % This is the thickness of the black line between the columns in the poster

\usepackage[svgnames]{xcolor} % Specify colors by their 'svgnames', for a full list of all colors available see here: http://www.latextemplates.com/svgnames-colors


\usepackage{graphicx} % Required for including images
\usepackage{epstopdf}
\usepackage{booktabs} % Top and bottom rules for table
%\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and Fig.s
\usepackage{amsmath,amsfonts}
\usepackage{wrapfig} % Allows wrapping text around tables and Fig.s
\usepackage{latexsym}
%,amsmath}
%amssymb

%\usepackage[cmex10]{amsmath}
%\usepackage{amssymb}
\setcounter{tocdepth}{3}

%\usepackage[dvipsnames,pdftex]{xcolor}  
\PassOptionsToPackage{dvipsnames,pdftex}{xcolor} % used when previous option clash


\usepackage{hyperref}
\hypersetup{colorlinks,%
citecolor=DarkRed,%
filecolor=DarkBlue,%
linkcolor=DarkRed,%
urlcolor=DarkRed,%
pdftex}

\newcommand{\darkred}[1]{{\color{DarkRed} #1}}



\newtheorem{theorem}{\bf Theorem}
\newtheorem{algorithm}{\bf Algorithm}
\newtheorem{example}{\bf Example}
%\newtheorem{proof}{\bf Proof}

\newcommand{\bq}{\begin{eqnarray*}}
\newcommand{\eq}{\end{eqnarray*}}
\newcommand{\bqn}{\begin{eqnarray}}
\newcommand{\eqn}{\end{eqnarray}}

\newcommand{\red}[1]{{\color{red} #1}}
\newcommand{\blue}[1]{{\color{blue} #1}}
\newcommand{\green}[1]{{\color{green} #1}}


\usepackage{flowfram,graphicx,microtype}% http://ctan.org/pkg/{flowfram,graphicx,microtype}
\usepackage{lipsum}% http://ctan.org/pkg/lipsum

%\usepackage[font=Large]{caption}	% used for \captionof{Fig.}{} when there is error "caption outside float"
%\usepackage{times} % Use the times font
 \usepackage{palatino} % Uncomment to use the Palatino font
%\usepackage{helvet}
%\renewcommand{\familydefault}{\sfdefault}
%%spacing between border and the title

%\usepackage[scaled]{helvet}
%\renewcommand\familydefault{\sfdefault} 
%\usepackage[T1]{fontenc}
%\setlength{\topmargin}{4cm}
%\setlength{\oddsidemargin}{-1mm}
\usepackage{xcolor}
\definecolor{shadecolor}{rgb}{0.95,0.95,0.95}

\usepackage[absolute, overlay]{textpos}

\begin{document}
%\vspace{-5cm}
%\hspace{2cm}
\begin{minipage}[b]{0.95\linewidth}
%\Huge %\color{NavyBlue} 
%\Large
%\Huge \textbf{
{\fontsize{66}{30}
\selectfont{\bf  Topological  State-Space Estimation of Functional Human Brain Networks}}
\\
\\
%\fontsize{38}{50}{\bf
\fontsize{45}{50}{\em{Moo K. Chung\textsuperscript{$1$}, Shih-Gu Huang\textsuperscript{$1$}, Ian C. Carroll\textsuperscript{$1$}, Vince D. Calhoun\textsuperscript{$2$}, H. Hill Goldsmith\textsuperscript{$1$}}}
\fontsize{40}{45}
\hspace{1cm}
{\tt email:}\textcolor{DarkRed}{\tt {mkchung}@wisc.edu}
\\
\\
\fontsize{45}{40}
{\bf \textsuperscript{$1$} University of Wisconsin-Madison}, 
{\bf \textsuperscript{$2$} Georgia State University, USA}
%\begin{textblock}{5}(14.6,0.2)
%\includegraphics[width=6cm]{uwlogocenter.png}
%\end{textblock}
%\vspace{1cm}
\end{minipage}


%\vspace{1cm}
\Large %font size of whole poster
\begin{multicols}{3} 




\section*{Introduction}
\vspace{-1cm}
We present a topological data analysis (TDA) approach for estimating a state space in dynamically changing functional human brain networks. The Wasserstein distance that measures the 0D and 1D topological changes in the networks is used in measuring the difference in states. The method is used in  determining the very accurate heritability map of the state space directly.


\vspace{-1.5cm}
\section*{Graph filtrations}
\vspace{-1cm}


Consider weighted graph $\mathcal{X} = (V, E)$ consisting of node set $V=\{1, 2, \cdots,$ $p\}$ and edge weights $W=(W_{ij})$ between nodes $i$ and $j$.  We have sorted edge weight set $E$ 
$$ E: \min_{j,k} W_{jk} = W_{(1)} < W_{(2)} < \cdots < W_{(q)} = \max_{j,k} W_{jk}.$$
Let $\mathcal{X}_{\epsilon} =(V, W_{\epsilon})$ be a binary graph obtained after thresholding edge weights at $\epsilon$ with adjacency matrix $W_{\epsilon}$. The {\em graph filtration} is the sequence of nested graphs  (Fig. 1) \citep{das.2022}.
$$\mathcal{X}_{W_{(1)}} \supset \mathcal{X}_{W_{(2)}} \supset \cdots \supset \mathcal{X}_{W_{(q)}}.$$  




\includegraphics[width=1\linewidth]{BD_Area4}
\vspace{-3cm}
 \begin{shaded}
{Fig. 1. Schematic of graph filtration. We order edge weights as $W_{(1)}<W_{(2)}<\cdots<W_{(6)}$. We remove each edge of the graph one at a time and construct the collection of nested graphs called the {\em graph filtration}. During the graph filtration, we obtain the  birth set of connected components $E_b$ and the death set $E_d$ of cycles. Using the birth and death sets, we can compute the Betti-$0$ (lower right) and Betti-$1$ (lower left) curves characterizing topology.}
 \end{shaded}



\vspace{-1.5cm}
\section*{Topological Embedding}
\vspace{-1cm}
During the graph filtration, connected components are born at birth values 
\vspace{-0.5cm}
$$E_b = \{ b_{(1)}, b_{(2)}, \cdots, b_{(q_0)} \}$$ with $q_0 = p-1$ while while cycles die at  death values 
\vspace{-0.5cm}
$$E_d = \{ d_{(1)}, d_{(2)}, \cdots, d_{(q_1)} \}$$ with $q_1 = (p-1)(p-2)/2$.  Then edge weight set $E=  \{ W_{(1)}, \cdots, W_{(q)} \}$ has the unique decomposition  called the birth-death decomposition (Fig. 1) \citep{song.2022}
%\vspace{-0.25cm}
$$E = E_b \cup E_d,  \quad  E_b \cap E_d = \emptyset.$$
The decomposition is used to topologically embed dynamically changing connectivity matrix into birth and death sets (Fig. 2-right). 


\vfill
\columnbreak
\makebox[\linewidth][h]{XXXXXXXXXXXX}



\vspace{-1cm}
\includegraphics[width=2\linewidth]{slidingwindow2r.pdf}
\vspace{-3cm}
 \begin{shaded}
{\Large Fig. 2. Left: Dynamically changing correlation matrices computed using the sliding window of size 60 in rs-fMRI  \citep{huang.2020.NM}. The correlation matrices are superimposed on top of white matter fibers. Right:  Topological embedding (birth-death decomposition) that is loss-free. Columns are the sorted birth and death edge values at that particular time point.}
	\end{shaded}





%\vspace{-1.5cm}
\section*{Wasserstein  distance}
\vspace{-1cm}
 The Wasserstein distance measuring 0D topology between graphs $\mathcal{X}_1$ and $\mathcal{X}_2$ is given by
 \vspace{-0.5cm}
$$\mathcal{D}_{0}(\mathcal{X}_1, \mathcal{X}_2) = \big[ \sum_{i=1}^{q_0} (b_{(i)}^1 - b_{(i)}^2)^2 \big]^{1/2},$$
where $b_{(i)}^j$ is the $i$-th smallest birth values in $\mathcal{X}_j$.  
The Wasserstein distance for measuring 1D topology  is given by
 \vspace{-0.5cm}
$$\mathcal{D}_{1}(\mathcal{X}_1, \mathcal{X}_2) =  \big[ \sum_{i=1}^{q_1} (d_{(i)}^1 - d_{(i)}^2)^2  \big]^{1/2},$$
where $d_{(i)}^j$ is the $i$-th smallest death values in $\mathcal{X}_j$. 
The combined topological distances $$\mathcal{D}^2 = \mathcal{D}_{0}^2  + \mathcal{D}_{1}^2$$ is used for clustering.


%\vspace{-1.5cm}
\section*{Topological clustering}
\vspace{-1cm}

Given $n$ graphs, we will cluster them into $k$ clusters $C=(C_1, \cdots, C_k)$. We minimize the within-cluster topological distance 
$$l_W (C) =  \sum_{j=1}^k \sum_{X \in C_j} \mathcal{D}(X, \mu_j)$$
with the {\em topological mean} $\mu_j$. The optimization is done in the two-step process of computing $\mu_j$ and minimizing cost $l_W$ iteratively (Fig. 3).


\includegraphics[width=1\linewidth]{optimal-cluster2.pdf}
\vspace{-3cm}
 \begin{shaded}
Fig. 3. The time series of estimated state space using the Wasserstein distance and $k$-means clustering for 3 subjects. The ratio of within-cluster to between-cluster distances. The ratio is 6 times smaller for the Wasserstein distance.
\end{shaded}

\vfill
\columnbreak

\makebox[\linewidth][h]{XXXXXXXXXXXX}
\vspace{20cm}






\vspace{-6cm}
\section*{State space estimation}
\vspace{-1cm}

The 479 healthy subjects (ages 13 to 25 years) of the resting-state fMRI in the HCP database were used. The fMRI data were spatially averaged across voxels within 116 parcellations to obtain dynamically changing connectivity matrices \citep{chung.2019.NN}, which is feed into topological clustering (Fig. 4).


\vspace{1cm}
\includegraphics[width=1\linewidth]{clustering-results4r.pdf}
\vspace{-3cm}
 \begin{shaded}
{Fig. 4. The average estimated state spaces using the proposed topological clustering. The change of state space is modeled as a Markov chain. The Wasserstein distance significantly increases the transition probability to stay in the same state.}
\label{fig:clustering-results}
\end{shaded}



The dataset consists of 132 monozygotic (MZ) twin pairs and 93 same-sex dizygotic (DZ) twin pairs.  We computed heritability index within each state  (Fig. 5) \citep{chung.2019.NN}.

\includegraphics[width=1\linewidth]{HI.pdf}
\vspace{-2cm}
 \begin{shaded}
{Fig. 5. The heritability index computed for each state showing extensive genetic contribution of dynamically changing state.}
\label{fig:HI}
\end{shaded}




\vspace{1cm}
\large{{\em Funding.} NIH R01 EB028753 and NSF MDS-2010778. 
}
\vspace{-1cm}
\normalsize{
\bibliographystyle{plainnat}
\bibliography{reference.2022.10.23}
}




\end{multicols}
\end{document}

